<!DOCTYPE html>
<html>
<head>
<title>
World Class Reservation
</title>
</head>
<body>
    <h1> User Login </h1>
<form name="loginForm">
Username<input type="text" name="username"/>
Password<input type="password" name="password"/>
<input type="button" onclick="loginUser(this.form)" value="Login"/>
<input type="reset" value="Cancel"/>
</form>
<script language="javascript">
function loginUser(form)
{
    reqData = "username="+form.username.value +"&password="+form.password.value;
    
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "POST", 'webresources/login', false );
    xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlHttp.send( reqData );
    
    if (xmlHttp.readyState === xmlHttp.DONE) {
        if (xmlHttp.status === 200) {
            console.log(xmlHttp.response);
            //alert("Token: " + xmlHttp.responseText);
            localStorage.setItem("token", xmlHttp.responseText);
            document.location.href = "schedule.html";
        }
        else {
            alert("eroare");
            console.log('eroare');
            localStorage.setItem("tokenD", "dummyToken");
            document.location.href = "schedule.html";
        }
    }
    return xmlHttp.responseText;
    
  //window.open('webresources/login?' + form.username.value +'&' + form.password.value)
    //localStorage.setItem("token", "7petth6e5ufdqm46256plbasb8");
    //document.location.href = "schedule.html";
}

</script>
</body>
</html>