<html>
  <head>
    <title>
      World Class Reservation
    </title>
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse:collapse;
    }
    th, td {
      padding: 5px;
    }
    </style>
  </head>
  <body onload="initClubs()">
      <script language="javascript">
        
        function initClubs() {
            var t = localStorage.getItem("token");
            
            var xmlHttp = new XMLHttpRequest();
            //xmlHttp.open( "GET", 'webresources/clubs', false );
            xmlHttp.open( "GET", 'webresources/clubs?' + new Date().getTime(), false );
            xmlHttp.setRequestHeader("Authorization", "Bearer " + t);
            xmlHttp.send( null );

            if (xmlHttp.readyState === xmlHttp.DONE) {
                if (xmlHttp.status === 200) {
                    console.log(xmlHttp.response);
                    //document.getElementById("classes").innerHTML = xmlHttp.responseText.toString();
                    loadClubs(xmlHttp)
                }
                else if (xmlHttp.status === 401) {
                    localStorage.setItem("token", "");
                    document.location.href = "index.html";
                }
                else {
                    alert("eroare");
                    console.log('eroare');
                }
            }
        }
        
        function loadClubs(xml) {
            var xmlDoc = xml.responseXML;
 
            var customers = xmlDoc.getElementsByTagName("club");
            var clubSelector = document.getElementById("clubSelector");
 
            for (var i = 0; i < customers.length; i++) {
                var option = document.createElement("option");
                //Set Customer Name in Text part.
                option.text = customers[i].getElementsByTagName("clubName")[0].textContent;
                option.id = customers[i].getElementsByTagName("clubId")[0].textContent;
                //Add the Option element to DropDownList.
                clubSelector.options.add(option);
            }
        }
        
        function initClasses() {
            var t = localStorage.getItem("token");
            var clubSelector = document.getElementById("clubSelector");
            clubId = clubSelector[clubSelector.selectedIndex].id;
            var xmlHttp = new XMLHttpRequest();
            //xmlHttp.open( "GET", 'webresources/clubs', false );
            xmlHttp.open( "GET", 'webresources/classes/' + clubId + '?' + new Date().getTime(), false );
            xmlHttp.setRequestHeader("Authorization", "Bearer " + t);
            xmlHttp.send( null );

            if (xmlHttp.readyState === xmlHttp.DONE) {
                if (xmlHttp.status === 200) {
                    console.log(xmlHttp.response);
                    //document.getElementById("classes").innerHTML = xmlHttp.responseText.toString();
                    loadClasses(xmlHttp)
                }
                else if (xmlHttp.status === 401) {
                    localStorage.setItem("token", "");
                    document.location.href = "index.html";
                }
                else {
                    alert("eroare");
                    console.log('eroare');
                }
            }
        }
        
        function loadClasses(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table="";
            
            var x = xmlDoc.getElementsByTagName("day");
            for (i = 0; i <x.length; i++) {
                table += "<tr><td>" + x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + "</td>";
                var y = x[i].getElementsByTagName("classes");
                for (j = 0; j <y.length; j++) {
                    table += "<td id=" + y[j].getElementsByTagName("classId")[0].childNodes[0].nodeValue + 
                            ">" +y[j].getElementsByTagName("title")[0].childNodes[0].nodeValue + "<br>" +
                            y[j].getElementsByTagName("hours")[0].childNodes[0].nodeValue + "<br>" +
                            y[j].getElementsByTagName("trainer")[0].childNodes[0].nodeValue +"</td>";
                }
              table += "</tr>";
            }
            document.getElementById("scheduleTable").innerHTML = table;
            var t= document.getElementById("scheduleTable");
            if (t != null) {
                for (var i = 0; i < t.rows.length; i++) {
                    for (var j = 0; j < t.rows[i].cells.length; j++)
                    t.rows[i].cells[j].onclick = function () {
                        var answer = confirm("Schedule reservation for this class?")
                        if (answer) {
                            reserveClass(this.id);
                        }
                        else {
                            //Do nothing!
                        }
                    };
                }
            }
        }
        
        function reserveClass(id) {
            var t = localStorage.getItem("token");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", 'webresources/makeReservation/' + id + '?' + new Date().getTime(), false );
            xmlHttp.setRequestHeader("Authorization", "Bearer " + t);
            xmlHttp.send( null );

            if (xmlHttp.readyState === xmlHttp.DONE) {
                if (xmlHttp.status === 200) {
                    console.log(xmlHttp.response);
                    alert(xmlHttp.responseText);
                }
                else if (xmlHttp.status === 401) {
                    localStorage.setItem("token", "");
                    document.location.href = "index.html";
                }
                else {
                    alert("Error");
                    console.log('Error');
                }
            }
            
        }
        
        function cancelClass() {
            var t = localStorage.getItem("token");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", 'webresources/cancelReservation/?' + new Date().getTime(), false );
            xmlHttp.setRequestHeader("Authorization", "Bearer " + t);
            xmlHttp.send( null );

            if (xmlHttp.readyState === xmlHttp.DONE) {
                if (xmlHttp.status === 200) {
                    console.log(xmlHttp.response);
                    alert(xmlHttp.responseText);
                }
                else if (xmlHttp.status === 401) {
                    localStorage.setItem("token", "");
                    document.location.href = "index.html";
                }
                else {
                    alert("Error");
                    console.log('Error');
                }
            }
            
        }
        
        function checkActive() {
            var t = localStorage.getItem("token");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", 'webresources/active/?' + new Date().getTime(), false );
            xmlHttp.setRequestHeader("Authorization", "Bearer " + t);
            xmlHttp.send( null );

            if (xmlHttp.readyState === xmlHttp.DONE) {
                if (xmlHttp.status === 200) {
                    console.log(xmlHttp.response);
                    var answer = confirm(xmlHttp.responseText + '\n Cancel it ?');
                    if (answer) {
                        cancelClass();
                    }
                }
                else if (xmlHttp.status === 401) {
                    localStorage.setItem("token", "");
                    document.location.href = "index.html";
                }
                else {
                    alert("Error");
                    console.log('Error');
                }
            }
            
        }
      </script>
    <p>You're logged in!!</p>
    <button type="button" id="checkActive" onclick="checkActive()">Check for Active</button>
    <select id="clubSelector" onchange="initClasses()">
    </select>
    <!-- Select file to read <input type="file" onchange="loadFile(this)">-->
    <h3>Classes:</h3>
    <p id="classes"></p>   
    <table id="scheduleTable"></table>
    <p>&nbsp;</p>
  </body>
</html>